sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Kshitiz Neupane
    tagline: Co-Founder & CTO at Arkbo Technologies
    avatar: profile.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: work@kxitiz.com
    phone: 
    website: blog.kxitiz.com #do not add http://
    linkedin: kshitizneupane
    github: 
    telegram: kxitiz # add your nickname without '@' sign
    gitlab: xitiz
    bitbucket:
    twitter: 
    stack-overflow:  # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    downloadresume: https://workdrive.zohopublic.eu/writer/open/3dp054a7be31267894957b8fc33f286caacfd

    languages:
      - idiom: Nepali
        level: Native

      - idiom: English
        level: Professional

      - idiom: Hindi
        level: Professional

    interests:
      - item: Trekking
        link:

      - item: Music
        link:

      - item: Space and Rockets
        link:
      
      - item: Swimming and Cliff Diving
        link:

career-profile:
    title: Career Profile
    summary: |
      Obsessed cloud enthusiast with impressive Alma Linux Server and Raspberry PI 
      Home Lab with multiple Edge Devices. Dedicated to Linux and Cloud infrastructures 
      with more than 8+ years of experience providing unforgettable experiences to clients 
      while maintaining an addiction to learning cloud technologies. Also have proactively
      taken measures to reduce and combat security threats, boost system reliability,
      and minimize unnecessary expenditures.

education:
    - degree: Bsc (Hons) Computing
      university: Leeds Beckett University
      time: 2017 - 2021
      # details: |
      #   Describe
      
experiences:
    - role: Chief Technology Officer
      time: 2023 - Present
      company: Arkbo Technologies
      details: |
          - Responsible for overseeing the development and distribution of technology to external customers, vendors and other clients to improve and grow the business.

    - role: Senior DevOps Engineer | Cloud Engineer
      time: 2022 - 2023
      company: Quickfox Technologies
      details: |
          - Microservices Deployment in Kubernetes.
          - Amazon EKS, EFS, ECR, S3, CodePipeline etc.
          - Use of Bash Script to handle multiple problems and to automate repetitive tasks for EKS.
          - Gitrunner to deploy to EKS with custom config from Gitlab.
          - Sonarqube Implementation for Automatic Code Testing.
          - Kube-hunter and Nuclei to find vulnerability in kubernetes system and application.
          - Dapr setup and Configuration in Kubernetes
          - Zipkin setup and Configuration in Kubernetes
          - Teleport for zero trust access to servers like EC2, Kubernetes etc
          
    - role: DevOps Engineer
      time: 2021 - 2023
      company: Amnil Technologies
      details: |
          - Re-engineered the company’s systems setup, establishing automated server generation routines, optimizing systems, installing upgrades/patches, establishing system monitoring and maintaining security protocols also working on ISO Certification and CIS Benchmarking.
          - Implementation of new technology, adding smooth and more secure ways to share information inhouse and to clients.
          - Server setup, Software deployments, Debugging website and application for 20+ Banks in Nepal.
          - Hosted multiple applications using AWS CI/CD and Amazon ECR.
          - Worked on Amazon Kubernetes Service and EFS
          - Use of Bash Script to handle multiple problems and to automate repetitive tasks.
          - Setup VPN and manage multiple users.
          - Crowdsec implementation in all servers.

          
    - role: Associate DevOps Engineer | Backend Developer
      time: 2017 - 2021
      company: Spark Technology
      details: |
          - Consistently maintain uptime by monitoring alerts, performing routine server audits, and implementing system redundancy.
          - Mail Server setup and hosting with a good reputation on domain by setting all the records required.
          - Configure SSH key-based authentication, improve security, reduce costs, and automate tasks using Bash Scripting.
          - Setting up different open source projects for development and testing.
          - Designed, built and managed multiple Edge devices used for Signage Player.
          - Modified android devices using ADB for custom use in the company.
          - Building API and managing a large fleet of GPS devices working on both hardware and software.
          - Built AI product using Jetson Nano and Python to detect, classify and count vehicles in the street in real time.

    
    - role: Developer
      time: 2015 - 2017
      company: Freelancer
      details: |
          - Custom hardware for Homeautomation and others.
          - Setup and manage VPS and Dedicated servers.
          - Graphic Designer for multiple travel companies.


skills:
    title: SKILLS
    detail: |
      - Linux® System Centos/Alma, Debian, Ubuntu, RedHat
      - Docker and Docker Swarm
      - Amazon Kubernetes Service, ECR, EFS and other services
      - CD/CI Tools GitlabCI, AWS Pipeline, Jenkins and GOCD
      - Sonarqube and Crowdsec
      - Uptime Kuma, Grafana and NodeExporter
      - OWASP ZAP, Burp Suite and Nuclei
      - Teleport for zero trust access
      - Bash Scripting, Nodejs and Python
      - Basic Terraform Scripting
      - MQTT Protocol
      - Design Embedded System
      - ADB Shell to control and modify the Android System.
        
certifications:
    title: Certification
    detail: |
      -  Linux Fundamentals
      -  Managing Linux Systems
      -  Securing Linux Systems
      -  Linux Cloud and DevOps
    info:
      - title: LFCA Certification
        link: "https://coursera.org/share/20d1f85df1fee46b4c495848cca93ec6"
        date: 08-02-2022
#         conference: Addison-Wesley, 1968
      
projects:
    title: Cooked
    intro: >
      List of Projects cooked throughout the span.
    assignments:
      - title: Bank Servers
        link: '#'
        tagline: "Setup, manage and secure servers for 20+ Banks in Nepal."
      
      - title: Company Servers
        link: '#'
        tagline: "Setup, manage, secure and integrate cloud services for 10+ companies in Nepal."
      
      - title: Security
        link: '#'
        tagline: "VAPT using Nuclei, OWASP ZAP or Brup Suite. MBSS and Crowdsec to harden server security. Sonarqube for automatic code testing."

      - title: Amazon Cloud
        link: '#'
        tagline: "Hosted application using EKS, EFS, ECR, ELB, s3, CodePipeline, Cloudfront and other services. eksctl cli tool to setup full EKS cluster."

      - title: AI (Computer Vision)
        link: "#"
        tagline: "Have Built a complete product for vehicle Detection, Recognition and Classification with hardware requirements to software technologies used."
      
      - title: Gps Tracking
        link: "#"
        tagline: "Have Setup GPS tracking system and tweaked to support large number of devices."    

      - title: Home Automation / Custom Hardware Design
        link: "#"
        tagline: "Building the hardware design from Scratch up and Developing server in Nodejs for assigning and controlling."

      - title: MQTT Communication
        link: "#"
        tagline: "Use of Mqtt protocol for varies real time communication and data transmission projects"

      - title: Android Devices
        link: "#"
        tagline: "Have managed android devices used as signage players. Suggest device hardware like cpu, ram and memory as project requires."

packages:
    - label: 1. DevOps Consultant
      price: रु 2500 per session
      details: |
          - Meeting in Person or Online.
          - Discuss about the current infrastructure.
          - Talk about the solution avilable to tackle problem.
          - Custom solutions as per company requirement.
    
    - label: 2. DevOps One Time Setup
      price: रु 5000 and above
      details: |
          - Everything from Package 1.
          - Setup required tools related to Devops tasks.
          - Provide traning for tools.

    - label: 3. Monthly Basis as Part Time Devops
      price: रु 25000 and above
      details: |
          - Lets Talk about this.

footer: >
    With <i class="fas fa-heart"></i> by Kshitiz
